<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="Irvin" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en-US" />
<meta http-equiv="pragma" content="no-cache" />
<title>Irvin's Frequently Visited</title>
<style type="text/css">
	body{
		background-image: url("GOPR0051.jpg");
		background-size: 100% auto;
		background-color:#009A9A;
	}
 #content{
 	border: 4px solid #009A9A;
 	width: 800px;
 	min-height: 400px;
 	margin-left:300px;
 	margin-right: 400px;
 	margin-top: 10px;
 	margin-bottom: 50px;
 }
	h1 {
		color:#009A9A;
		text-align: center;
		font-family: "Lucida Handwriting", fantasy;
		font-size: 40px;
		}
	p {
		font-family: "Brush Script", cursive;
		text-align: justify;
		font-size: 20px;
		vertical-align: bottom;
		color:#FFFFFF;
		margin-left: 20px;
		margin-right:20px;
		margin-bottom: 15px;
}
	</style>
</head>
<body>
	<div id="content">
	<h1> Irvin's Frequently Visited </h1>
<h2> <a href= "https://www.instagram.com/">
	<img src="instagram.png" alt="Instagram" width="100" height="100" boarder="0" align="right"> </a> </h2>
<h2> <a href= "https://www.facebook.com/"> 
	<img src="facebook.png" alt="Facebook" width="100" height="100" boarder="0" align="right"> </a> </h2>
<h2> <a href= "https://www.snapchat.com/">
	<img src="snapchat.jpeg" alt="Snapchat" width="100" height="100" boarder="0" align="right"> </a> </h2>
<h2> <a href= "https://twitter.com/"> 
	<img src="twitter.png" alt="twitter" width="150" height="100" boarder="0" align="right">  </a> </h2>
<h2> <a href= "https://soundcloud.com/"> 
	<img src="soundcloud.jpeg" alt="Soundcloud" width="100" height="100" boarder="0" align="right"> </a> </h2>
<h2> <a href= "https://www.spotify.com/us/"> 
	<img src="spotify.png" alt="Spotify" width="130" height="170" boarder="0" align="right"></a> </h2>
<h2> <a href= "https://www.youtube.com/"> 
	<img src="youtube.jpeg" alt="Youtube" width="151" height="84" boarder="0" >  </a> </h2>
<h2> <a href= "http://www.amazon.com/"> 
	<img src="amazon.png" alt="Amazon" width="100" height="100" boarder="0"> </a> </h2>
<h2> <a href= "https://www.google.com/"> 
	<img src="google.png" alt="Google" width="100" height="100" boarder="0" </a> </h2>
<h2> <a href= "https://onedrive.live.com/about/en-us/">
 <img src="Logo_OneDrive.png" alt="OneDrive" width="195" height="50" boarder="0">  </a> </h2>
<h2> <a href= "http://evhs.schoolloop.com/"> 
	<img src="EVHS LOGO.jpg" alt="Schoolloop" width="150" height="110" boarder="0"> </a> </h2>
<h2> <a href= "http://espn.com/"> 
	<img src="espn.jpeg" alt="ESPN" width="100" height="100" boarder="0">
</a> </h2>
<p> I have all these sites because I use them on a daily basis. For example, Instagram, Facebook, Snapchat, and Twitter are all social media sites I look at every day. Soundcloud, spotify, and youtube are all sites that I use to listen to music or discover new music. Amazon is just used to buy multiple things, from gopro accessories to cleaning tools. Google is used for almost everything: mail, google drive, and simple searches. One drive is used as a storage of my pictures so I don't lose any of them. EVHS is where I check my grades for school and check my homework so I use this everyday during the school year. Finally ESPN is used to keep up on all scores from sports teams that I root for!
	</div>
</body>
</html>